location / {
  proxy_connect_timeout   20;
  proxy_send_timeout      1h;
  proxy_read_timeout      1h;

  include snippets/cors.conf;

  client_max_body_size 2M;

  passenger_enabled on;
  passenger_app_root /srv/app;
}
